{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.autoComplete.extraPaths": [
        "C:\\Users\\Jorge\\git\\pytube-paralell-processing"],
    "python.analysis.extraPaths": [
        "C:\\Users\\Jorge\\git\\pytube-paralell-processing"
    ],
    "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
    },
    "python.formatting.provider": "none",
}